<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane blendMode="DARKEN" minHeight="450.0" minWidth="800.0" pickOnBounds="false" xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/2.2">
    <Tab id="lab1" closable="false" text="Lab 1">
        <fx:include source="lab1.fxml" />
    </Tab>
    <Tab id="lab2" closable="false" text="Lab 2">
        <fx:include source="lab2.fxml" />
    </Tab>
    <Tab id="lab3" closable="false" text="Lab 3">
        <fx:include source="lab3.fxml" />
    </Tab>
    <Tab id="lab4" closable="false" text="Lab 4">
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
    </Tab>
    <Tab id="lab5" closable="false" text="Lab 5">
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
    </Tab>
    <Tab id="lab6" closable="false" text="Lab 6">
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
    </Tab>
</TabPane>
